missions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.missions.com" xmlns="http://www.missions.com">

  <xs:element name="missions">
    <xs:complexType>
      <xs:group ref="mission"/>
    </xs:complexType>
     <xs:unique name="Missions_ID"  >
        <xs:selector xpath="mission" />
        <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

<xs:group name="mission">
    <xs:sequence>
      <xs:element name="mission" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="30"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="description">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="30"/>
                  <xs:maxLength value="400"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="agency">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="NASA"/>
                  <xs:enumeration value="SpaceX"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="id" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="[M][0-9]+"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      </xs:sequence>
  </xs:group>

</xs:schema>