satellites.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.satellites.com" xmlns="http://www.satellites.com">

    <xs:element name="satellites">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="satellite" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="20"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="description">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                <xs:minLength value="30"/>
                                <xs:maxLength value="240"/>
                                </xs:restriction>
                            </xs:simpleType>
                            </xs:element>
                            <xs:element type="xs:date" name="discovery_date" minOccurs="0"/>
                            <xs:element name="parameters">
                            <xs:complexType>
                                <xs:sequence>
                                <xs:element name="apoapsis">
                                    <xs:simpleType>
                                    <xs:restriction base="xs:long">
                                        <xs:pattern value="[0-9]*" />
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="1000000000"/>
                                    </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="periapsis">
                                    <xs:simpleType>
                                    <xs:restriction base="xs:long">
                                        <xs:pattern value="[0-9]*" />
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="1000000000"/>
                                    </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="inclination">
                                    <xs:simpleType>
                                    <xs:restriction base="xs:float">
                                        <xs:pattern value="\d+\.\d{3}" />
                                        <xs:pattern value="0.0"/>
                                    </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                            </xs:element>
                            <xs:element name="last_mission" minOccurs="0">
                            <xs:complexType>
                                <xs:simpleContent>
                                <xs:extension base="xs:string">
                                    <xs:attribute name="id" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                        <xs:pattern value="[M][0-9]+"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                    </xs:attribute>
                                </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[A-Z]{0,3}"/>
                            </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute type="xs:IDREF" name="body" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>