space.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mis="http://www.missions.com" xmlns:pla="http://www.planets.com" xmlns:sat="http://www.satellites.com">
  <xs:import namespace="http://www.missions.com" schemaLocation="missions.xsd"/>
  <xs:import namespace="http://www.planets.com" schemaLocation="planets.xsd"/>
  <xs:import namespace="http://www.satellites.com" schemaLocation="satellites.xsd"/>
  
  <xs:element name="space">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="details">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="10"/>
                    <xs:maxLength value="40"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="50"/>
                    <xs:maxLength value="240"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="authors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="author" maxOccurs="unbounded" minOccurs="2">
                      <xs:complexType>
                        <xs:group ref="author"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="pla:planets"/>
        <xs:element ref="sat:satellites"/>
        <xs:element ref="mis:missions"/>
      </xs:sequence>
    </xs:complexType>

    <xs:key name="PlanetsKey"  >
        <xs:selector xpath="pla:planets/pla:planet" />
        <xs:field xpath="@id" />
    </xs:key>

    <xs:keyref name="PlanetsRef" refer="PlanetsKey">
        <xs:selector xpath="sat:satellites/sat:satellite" />
        <xs:field xpath="body" />
    </xs:keyref>

  </xs:element>
  <!--  -->
  <!-- GROUPS -->
  <!--  -->
  <xs:group name="author">
    <xs:sequence>
      <xs:sequence>
        <xs:element name="first_name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="3"/>
              <xs:maxLength value="8"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="last_name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="3"/>
              <xs:maxLength value="10"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="id">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:pattern value="[1-9][0-9][0-9][0-9][0-9][0-9]"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="age">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="18"/>
              <xs:maxInclusive value="100"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:sequence>
  </xs:group>

</xs:schema>